{
  "$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
  "files": {
    // Vendored noVNC fork keeps upstream formatting/style (MPL-2.0 sources).
    "includes": ["**", "!src/vendor"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
